{
  "name": "oceanx-frontend",
  "description": "Frontend for the OceanX simulation.",
  "author": "Kieran McHugh, GPIG Team D",
  "version": "1.0.0",
  "repository": "https://github.com/kieranm/gpig/tree/frontend",
  "scripts": {
    "start-local": "webpack-dev-server --env.local --progress --hot --port 3030",
    "start": "webpack-dev-server --progress --hot --port 3030",
    "build": "webpack",
    "server": "node server.js"
  },
  "dependencies": {
    "buble-loader": "^0.4.0",
    "d3-request": "^1.0.5",
    "deck.gl": "^4.0.0",
    "express": "^4.15.2",
    "immutable": "^3.8.1",
    "luma.gl": "^3.0.0",
    "mapbox-gl": "^0.37.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-map-gl": "^2.0.0",
    "semantic-ui-react": "^0.68.3",
    "socket.io-client": "2.0.0",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.2.0"
  }
}
